<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
   
    <style>


   /* Add a black background color to the top navigation bar */
   .topnav {
    overflow: hidden;
    background-color: crimson;
    height: 60px;
    border-radius: 10px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: rgb(245, 245, 245);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(95, 5, 5);
    color: whitesmoke;
    border-radius: 10px;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color:transparent;
    color:whitesmoke;
  }


  .topnav .search-container {
    float: right;
  }
  
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 10px;
    border-radius: 40px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    max-width: 400px;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: rgb(245, 241, 241);
    font-size: 20px;
    border: none;
    cursor: pointer;
   
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 300px) {
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  
   
     .active {
       background-color: #ff9900;
     }


      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }



      body{
        background-color: rgb(100, 87, 134);
      }
      
      
      .myForm {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 1em;
      width: 500px;
      padding: 1em;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      margin-top: 150px;
      border: 1px solid rgb(8, 8, 10);
      background-color: rgb(221, 210, 210);
      }
      
      .myForm * {
      box-sizing: border-box;
      }
      
      .myForm fieldset {
      border: none;
      padding: 0;
      }
      
      .myForm legend,
      .myForm label {
      padding: 0;
      font-weight: bold;
      }
      
      .myForm label.choice {
      font-size: 1em;
      font-weight: normal;
      }
      
      .myForm input[type="text"],
      .myForm input[type="tel"],
      .myForm input[type="email"],
      .myForm input[type="datetime-local"],
      .myForm select,
      .myForm textarea {
      display: block;
      width: 100%;
      border: 1px solid #ccc;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 1em;
      padding: 0.5em;
      }
      
      .myForm textarea {
      height: 100px;
      }
      
      .myForm button {
      padding: 1em;
      border-radius: 0.5em;
      background: rgb(6, 209, 245);
      border: none;
      font-weight: bold;
      margin-top: 1em;
      }
      
      .myForm button:hover {
      background: rgb(23, 151, 65);
      cursor: pointer;
      }
      </style>
      
      </head>
      <body>
        <div class="topnav">
          <a class="active"  href="#Home">Home</a>     
          <!--<a  href="Home.html">HOME</a>
          <a href="#Services">Services</a>-->
          <a href="#About">About</a>
         <!--<a heref="#Contact Us">Contact Us</a>--> 
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="Hover Over Me!"></i></button>
        
        </form>
           </div>
           </div>









        <div class="container">
      <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
      
      <p>
      <label>Name
      <input type="text" name="customer_name" required>
      </label> 
      </p>
      
      <p>
      <label>Phone 
      <input type="tel" name="phone_number">
      </label>
      </p>
      
      <p>
      <label>Email 
      <input type="email" name="email_address">
      </label>
      </p>
      
      <fieldset>
      <legend>Condition of the place when you visited</legend>
      <p><label class="choice"> <input type="radio" name="con" required value="good"> Good </label></p>
      <p><label class="choice"> <input type="radio" name="con" required value="bad"> Bad</label></p>
      
      </fieldset>
      
      <fieldset>
      <legend>Extras</legend>
      <p><label class="choice"> <input type="checkbox" name="extras" value="baby"> Baby Seat </label></p>
      <p><label class="choice"> <input type="checkbox" name="extras" value="wheelchair"> Wheelchair Access </label></p>
      <p><label class="choice"> <input type="checkbox" name="extras" value="tip"> Stock Tip </label></p>
      </fieldset>
      
      <p>
      <label>Date when you visited the place
      <input type="datetime-local" name="pickup_time" required>
      </label>
      </p>
        
      <p>
      <label>Pickup Place
      <select id="pickup_place" name="pickup_place">
      <option value="" selected="selected">Select One</option>
      <option value="office" >Taxi Office</option>
      <option value="town_hall" >Town Hall</option>
      <option value="telepathy" >We'll Guess!</option>
      </select>
      </label> 
      </p>
      
      <p>
      <label>Land mark
      <input type="text" name="dropoff_place" required list="destinations">
      </label>
      
      <datalist id="destinations">
      <option value="Airport">
      <option value="Beach">
      <option value="Fred Flinstone's House">
      </datalist>
      </p>
      
      <p>
      <label>Special suggestions if any for future visitors
      <textarea name="comments" maxlength="500"></textarea>
      </label>
      </p>
      
      <p><button>Submit </button></p>
      
      </form>
        </div>
</body>
</html>